
#load.properties.override=${home}/config/myapp.ebean.properties

ebean.ddl.generate=true
ebean.ddl.run=true

datasource.default=mysql

#datasource.h2.username=sa
#datasource.h2.password=
#datasource.h2.databaseUrl=jdbc:h2:mem:tests
#datasource.h2.databaseDriver=org.h2.Driver

#datasource.mysql.username=root
#datasource.mysql.password=
#datasource.mysql.databaseUrl=jdbc:mysql://localhost:3306/transport
#datasource.mysql.databaseDriver=com.mysql.jdbc.Driver

datasource.mysql.username=root
datasource.mysql.password=
datasource.mysql.databaseUrl=jdbc:mysql://localhost:3306/test
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver




